
//********************************************************************************//
//                        Constructors / Destructor                               //
//********************************************************************************//



//********************************************************************************//
//                               Operators                                        //
//********************************************************************************//




//********************************************************************************//
//                                Utility                                         //
//********************************************************************************//




//********************************************************************************//
//                                Setters                                         //
//********************************************************************************//



//********************************************************************************//
//                                Getters                                         //
//********************************************************************************//



//********************************************************************************//
//                             Private Helpers                                    //
//********************************************************************************//



	// ----- Constructor / Destructor ----- //
	
	// ----- Operators ----- //
	
	// ------ Utility ----- //
	
	// ----- Setters ----- //
	
	// ----- Getters ----- //
	


